<!DOCTYPE html>
<html>
<title>About Me</title>
<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/15/15659.png">

<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/5456314/pexels-photo-5456314.jpeg?cs=srgb&dl=pexels-artem-beliaikin-5456314.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h3 {
            Color: white;
        }

        img {
            width: 20px;
            height: 20px;
        }

        table tr td {
            border: 1px solid white;
        }
    </style>
    <h1 style="Color:white;text-align:center;">Peterbrown</h1>
</head>

<body>
    <table>
        <tr>
            <td>
                <h3>Name:</h3>
            </td>
            <td>
                <h3>Peter</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Surname: </h3>
            </td>
            <td>
                <h3>Kgobudi</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Gender: </h3>
            </td>
            <td>
                <h3>Male</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Nationality:</h3>
            </td>
            <td>
                <h3><img src="images/flag.png"></img> South african</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Highest Grade passed:</h3>
            </td>
            <td>
                <h3>Grade12 (Matric with admission of bachelors degree)</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Currently : </h3>
            </td>
            <td>
                <h3>Tut student</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Certificates:</h3>
            </td>
            <td>
                <h3><small>certificate-of-completion-for-ultimate-java-part-1-fundamentals</small> from CodeWithMosh
                </h3>
                <h3><small>certificate-of-completion-for-ultimate-java-part-2-object-oriented-programming</small> from
                    CodeWithMosh
                </h3>
            </td>
        </tr>

    </table>
</body>

</html>