<!DOCTYPE html>
<html>

<!---------Head--------->

<head>




    <title>BootcampAssignment2</title>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO0CpiE1kIKBve42VwCaIza2Ue6tGiJSsD6g&usqp=CAU">
    <meta charset="UTF-8">
    <meta name="description" content="Peterbrown">
    <meta name="keywords" content="Bootcamp assignment 2,Peterbrown, Mywebsite">
    <meta name="author" content="Peter kgobudi">
    <ul>
        <!-------Nav------->
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO0CpiE1kIKBve42VwCaIza2Ue6tGiJSsD6g&usqp=CAU"
                style="float:left;width:85px; height:65px;" alt="logo Icon"></img>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="Contact.html">Contact us</a></li>
        </nav>
    </ul>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        body {
            background-image: url("https://images.pexels.com/photos/6921209/pexels-photo-6921209.jpeg?cs=srgb&dl=pexels-cameron-yartz-6921209.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        footer {
            list-style-type: none;
            background-color: transparent;
            padding: 0px;
            margin-top: 20px;
        }

        iframe {
            padding-top: 10px;
        }

        p {
            Color: white;
        }
    </style>
</head>

<!---------body---------->

<body>

    <!---Video-->

    <iframe width="1350" ; height="260" src="https://www.youtube.com/embed/Y8w-2lzM-C4" title="YouTube video player"
        frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope" ;picture-in-picture
        allowfullscreen>
    </iframe>

    <!---header-->

    <header>

        <h1>Peter Kgobudi
            <!-----------Picture--------->
            <img src="https://scontent.fpry2-1.fna.fbcdn.net/v/t39.30808-6/270598570_1053580845216944_7666015683166639514_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFvjyikwwykffJaiKlPfb5W8oai8YFkhp7yhqLxgWSGnpvRaz1QjW028-CbtJ-BVNf_9lhoYOU-06a8dD1DBoUC&_nc_ohc=QYWKVJMYcqIAX9PT7yZ&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fpry2-1.fna&oh=00_AT-EK3J11cy6VDQPNWDgSiN75eSksz-0fFJwSRJSEpu15g&oe=6210E6B8"
                style="float:right;width:270px;height:200px;">
            </img>
        </h1>

    </header>
    <!----------Paragraph--------->

    <p>I am a goal driven computer science student who love's creation <br> and creating .I am adventures
        artistic ,investigative person and <br>highly motivated by change.<br>My vision is to change and<br>
        make the world a better place to live in espicially my country</p>

    <input type="button" style="box-shadow: 2px 2px; font-size: 16px; padding: 15px 32px;background-color: #5fa778;"
        value="START">

</body>
<!-----footer----->
<footer>
    <ul>
        <p style="float:left;Color:white;">Contact:<a href="tel:+27820627110">0820627110</a>
        </p>
        <p style="float:right; Color:white;">Email:<a href="kgobudipeter@gmail.com">kgobudipeter@gmail.com</a>
        </p>
    </ul>
</footer>


</html>